<html>
	<head>
		<title>Cv Updated</title>
		<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette|Ubuntu" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<style>
			.myclass {
				border-radius:50%;
				border:5px red;
				border-style:solid;
				border-color:#A7CCED;
			}
			hr 
			{
				color:gray;
				height:8px;
				border-color:#82A0BC;
				background-color:#82A0BC;
				
			}
			.myheading
			{ 
				font-family: 'Ubuntu', sans-serif;
				background-color:#82A0BC;
				padding:5px;
				color:black;
				display:inline;
			}
			.mydata
			{ 
				font-family: 'Ubuntu', sans-serif;
				color:#A7CCED;
				font-size:20px;
				text-align:center;
			}
			.mylinks
			{ 
				font-family: 'Ubuntu', sans-serif;
				color:#A7CCED;
				font-size:18px;
				text-align:center;
				display:inline;
			}
			<!-- Links -->
			a:link {
			  color: #A7CCED;
			}
			a:visited {
			  color: #A7CCED;
			}
			a:hover {
			  color: white;
			}
			
			i
			{ 
				font-family: 'Ubuntu', sans-serif;
				color:#82A0BC;
				font-size:22px;
				text-align:center;
				letter-spacing:2px;
			}
			
			.myicon
			{ 
				font-family: 'Ubuntu', sans-serif;
				color:#A7CCED;
				margin-left:150px;
				display:inline;
				text-align:center;
			}
			
			.myicontext
			{ 
				font-family: 'Ubuntu', sans-serif;
				color:#A7CCED;
				font-size:20px;
				margin-left:150px;
				display:inline;
				text-align:center;
			}
			.mysocialicon
			{
				font-family: 'Ubuntu', sans-serif;
				
			}
			.fa-facebook:hover
			{
			  color: white;
			}
			.fa-instagram:hover
			{
			  color: white;
			}
			.fa-twitter:hover
			{
			  color: white;
			}
			.fa-github:hover
			{
			  color: white;
			}
			.fa-youtube:hover
			{
			  color: white;
			} 
		</style>
	</head>
	
	<body style="background-color:#304D6D" >
		<center>
			<img src="./SAAD.jpg" class="myclass" width="200px" height="200px" /></br>
			<h2 style="color:#63ADF2;display:inline;font-size:40px;font-family: 'Acme', sans-serif;"> Saad Gulzar </h2></br>
			<div style="float:left; width: 40%;"><hr/></div> 
		    <div style="float:right; width: 40%;"><hr/></div>
			<h2 style="color:#A7CCED;display:inline;font-size:23px;font-family: 'Kalam', cursive;"> Developer / Programmer </h2>
		</center>
		
		<p Align="center" style="font-size:25px;color:white;background-color:#545E75;padding:15px;font-family: 'Ubuntu', sans-serif;">Hey! My Name is Muhammad Saad Gulzar. I am very paassionate about Web Engineering and Programming.I want to polish my skills while working under professionals.Seeking a position to utilize my skills.</p>
		</br>
		</br>
		<div align="left" style="float:left;margin-left:35px;width:400px;height:280px;background-color:#545E75; ">
		</br>
			<h2 class="myheading"> Personal Info </h2>
				<h3 class="mydata">Name : M. Saad Gulzar</h3>
				<h3 class="mydata">D.O.B : 20-August,1999</h3>
				<h3 class="mydata">Contact : +923485113002</h3>
				<h3 class="mydata">Email : isaadgulzar@gmail.com</h3>
				<h3 class="mydata">Address : V.P.O Bhota,Gujrat.</h3>
		</div>
		
		<div align="left" style="float:left;margin-left:35px;width:400px;height:280px;background-color:#545E75; ">
		</br>
			<h2 class="myheading" > Experience & Achievements </h2>
			</br></br></br>
				<ul align="center" >
					<li class="mydata"> Social Media Head at HIF</li>
					<p class="mylinks"> <a href="https://web.facebook.com/Hif.uog" target="_blank" ">( Hyatian Islamic Forum )</a></p>
					<li class="mydata"> Photographer at SAM-NGO</li>
					<p class="mylinks"> <a href="https://web.facebook.com/SamSituationalAffectManagement" target="_blank" ">( SAM-NGO )</a></p>
					<li class="mydata"> No job Experience yet </li> 
				</ul>
		</div>
		
		<div align="left" style="float:left;margin-left:35px;width:400px;height:280px;background-color:#545E75; ">
		</br>
			<h2 class="myheading"> Skills </h2>
				<h3 class="mydata">HTML&nbsp&nbsp&nbsp&nbsp&nbsp <i style=""class="fas fa-circle"> <i style=""class="fas fa-circle"></i> <i style=""class="fas fa-circle"></i> <i style=""class="fas fa-circle"></i> <i style=""class="fas fa-circle"></i> </i></h3>
				
				<h3 class="mydata">CSS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i style=""class="fas fa-circle"> <i style=""class="fas fa-circle"></i> <i style=""class="fas fa-circle"></i> <i class="far fa-circle"></i> <i class="far fa-circle"></i> </i></h3>
				
				<h3 class="mydata">C / C++&nbsp&nbsp <i style=""class="fas fa-circle"> <i style=""class="fas fa-circle"></i> <i style=""class="fas fa-circle"> </i> <i style=""class="fas fa-circle"></i> <i class="far fa-circle"></i> </i></h3>
				
				<h3 class="mydata">Python&nbsp&nbsp&nbsp <i style=""class="fas fa-circle"> <i class="far fa-circle"></i> <i class="far fa-circle"></i> <i class="far fa-circle"></i> <i class="far fa-circle"></i> </i></h3>
		</div>
		</br>
		</br>
		<div align="left" style="float:center;margin-left:35px;margin-top:274px;width:1270px;height:180px;background-color:#545E75;">
		</br>
			<h2 class="myheading"> Passion & Hobbies</h2>
			</br></br>
				<h3 class="myicon"><i class="fas fa-laptop-code" style="font-size:60px;"></i> </h3>
				<h3 class="myicon"><i class="fas fa-map-marked-alt" style="font-size:60px;" ></i></h3>
				<h3 class="myicon"><i class="fas fa-camera" style="font-size:60px;" ></i></h3>
				<h3 class="myicon"><i class="fas fa-edit" style="font-size:60px;" ></i></h3>
				<h3 class="myicon"><i class="fas fa-gamepad" style="font-size:60px;" ></i></h3>
				</br></br>
				<h1 class="myicontext" style="margin-left:155px;"> Coding </h1>
				<h3 class="myicontext" style="margin-left:150px;"> Travelling </h3>
				<h1 class="myicontext" style="margin-left:115px;"> Photography</h1>
				<h1 class="myicontext" style="margin-left:115px;"> Editing </h1>
				<h1 class="myicontext" style="margin-left:160px;"> Gaming </h1>
		</div>
		
		<div align="left" style="margin-top:10px;margin-left:35px;width:1270px;height:120px;background-color:#545E75;">
		</br>
		</br>
		<a href="http://facebook.com/isaadgulzar" target="_blank" ><i class="fab fa-facebook" style="font-size:35px;margin-left:515px;"></i></a>
		<a href="http://instagram.com/isaadgulzar" target="_blank"><i class="fab fa-instagram" style="font-size:35px;margin-left:10px;"></i></a> 
		<a href="http://twitter.com/isaadgulzar" target="_blank"><i class="fab fa-twitter" style="font-size:35px;margin-left:10px;"></i></a> 
		<a href="http://github.com/isaadgulzar" target="_blank"><i class="fab fa-github" style="font-size:35px;margin-left:10px;"></i></a> 
		<a href="http://facebook.com/isaadgulzar" target="_blank"><i class="fab fa-youtube" style="font-size:35px;margin-left:10px;"></i></a> 
		</br></br>
		<h1 style="margin-left:500px;font-size:17px;display:inline;color:#A7CCED;font-family:'Ubuntu', sans-serif;"
				> Copyrights &copy 2019 All Rights Reserved </h1>
		</div>
	</body>
</html>